# articles-and-comments-service.

./: pom.xml
src/main/java/net/service/art/: DateUtil.java  ParseDeserializer.java
src/main/java/net/service/art/controller/: ArticleController.java  CommentController.java  RestArticleController.java
src/main/java/net/service/art/dao/: ArticleDao.java  ArticleDaoImpl.java  CommentDao.java  CommentDaoImpl.java
src/main/java/net/service/art/helpcontrol/: ArticleController.java
src/main/java/net/service/art/model/: Article.java  Comment.java
src/main/java/net/service/art/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: context.xml  init.sql  initArticles.sql  initComments.sql  test.sql
src/main/resources/db/: initDBpg.sql  populateDB.sql
src/main/web/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: articledata.jsp  articles.jsp
src/test/java/net/service/art/: TestData.java
src/test/java/net/service/art/controller/: RestArticleControllerTest.java  RestCommentControllerTest.java
src/test/java/net/service/art/service/: ArticleServiceImplTest.java  CommentServiceImplTest.java
web/WEB-INF/: applicationContext.xml
web/WEB-INF/pages/: articledata.jsp  articles.jsp
